# CMS_Sistemleri

./: LICENSE  README.md
src/: AspNetMvcCms.sln
src/ASP-NET-MVC-CMS/: App.Web.Mvc.csproj  Program.cs  appsettings.json
src/ASP-NET-MVC-CMS/Areas/admin/Controllers/: AdminBlogController.cs  AdminCategoryController.cs  AdminPageController.cs  AdminUserController.cs  CikisController.cs  LoginController.cs
src/ASP-NET-MVC-CMS/Areas/admin/Views/AdminBlog/: Index.cshtml  Insert.cshtml  Update.cshtml  Yorumlar.cshtml
src/ASP-NET-MVC-CMS/Areas/admin/Views/AdminCategory/: Index.cshtml  Insert.cshtml  Update.cshtml
src/ASP-NET-MVC-CMS/Controllers/: BlogController.cs  BlogSingleController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  SayfalarController.cs  loginController.cs
src/ASP-NET-MVC-CMS/Migrations/: 20230725222458_Migroo.Designer.cs  20230725222458_Migroo.cs  AppDbContextModelSnapshot.cs
src/ASP-NET-MVC-CMS/Models/: Temizle.cs
src/ASP-NET-MVC-CMS/Properties/: Resources.Designer.cs  launchSettings.json
src/ASP-NET-MVC-CMS/ViewComponents/: NavbarViewComponent.cs
src/ASP-NET-MVC-CMS/Views/Blog/: Bloglar.cshtml  Index.cshtml
src/ASP-NET-MVC-CMS/Views/BlogSingle/: Index.cshtml
src/ASP-NET-MVC-CMS/Views/Category/: Index.cshtml
src/ASP-NET-MVC-CMS/Views/Contact/: Index.cshtml
src/ASP-NET-MVC-CMS/Views/Home/: Index.cshtml
src/ASP-NET-MVC-CMS/Views/Sayfalar/: Index.cshtml
src/ASP-NET-MVC-CMS/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
src/ASP-NET-MVC-CMS/Views/login/: Index.cshtml
(+15 files in other folders)
